
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Parim retsepriraamat Eestis!">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>COOCKBOOK | Maitsvat ja tervisliku</title>
        <link rel="stylesheet" href="reset.css" /> 
        <link rel="stylesheet" href="style.css" />  
    </head>
    <body>
        <header>
            <section class="logo">
                    <h1>Cookbook</h1>
                    <h2>Eesti maitsvam retseptiveeb</h2>
            </section> 
            <hr />
            <nav>
                <ul>
                    <li><a href="#">Retseptid</a></li>
                    <li><a href="#">Foorum</a></li>
                    <li><a href="#">Kontakt</a></li> 
                </ul>          
            </nav> 
        <div class="header-banner">
        </div>
        </header>            
        <main>

            
            <section class="meist">
                <a href="#" class="gallery-image">
                <div class="container">
                    <p class="meist-header">MEIST</p>
                    <p class="meist-text">Veraj memfaritaj kolbasoj el kortobirdoj, kuniklo, porkaĵo ne lasos iun ajn indiferenta. Ili estas kovritaj per maldika krusta krusto supre, sed interne ili estas sukaj.
                    </p>
                    </div>
                </a>
                <a href="#" class="gallery-image">
                <div class="container">
                    <img src="img/kokad.jpg" alt="kokad" >
                </div>
                </a>          
            </section> 
                    
            <section class="gallery-links">
                <a href="#" class="gallery-image">
                    <div class="container"><img src="img/vorst.jpg" alt="vorst" class="round">
                    <p class=post-header>Eesti köök</p></div>
                </a>
                <a href="#" class="gallery-image">
                    <div class="container"><img src="img/pizza.jpg" alt="pizza" class="round">
                    <p class=post-header>Itaalia köök</p></div>
                </a>
                <a href="#" class="gallery-image">
                    <div class="container"><img src="img/rice.jpg" alt="riis" class="round">
                    <p class=post-header>Aasia köök</p></div>
                </a>
            </section>   
        </main>
        <footer>
            <ul class="footer-links">
                <li><p>&copy;15.02.2021</p></li>
                <li><a href="mailto:dolgov@ut.ee">@:Sergei Dolgov</a></li>
            </ul>
  
            <div class="footer-sm">
                <a href="#"><img src="img/youtube-6-32.png" alt="youtube" /></a>
                <a href="#"><img src="img/facebook-3-32.png" alt="facebook" /></a>
            </div>
        </footer>
    </body>
</html>